NetworkMonitor/Windows/MainWindow.xaml

<Window x:Class="NetworkMonitor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor.Windows"
        xmlns:viewmodels="clr-namespace:NetworkMonitor.ViewModels"
        xmlns:netinfo="clr-namespace:System.Net.NetworkInformation;assembly=System"
        xmlns:properties="clr-namespace:NetworkMonitor.Properties"
        mc:Ignorable="d"
        Height="{Binding Height, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Width="{Binding Width, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Top, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Left, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
        Topmost="{Binding TopMost, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
        ShowInTaskbar="{Binding IsChecked, ElementName=topMostToggle, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
        Title="Network Monitor"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Effect>
        <BlurEffect Radius="0"/>
    </Window.Effect>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <WrapPanel Orientation="Vertical" Margin="8,6,0,6">
        <WrapPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="IconTextBlockStyle">
                <Setter Property="Width" Value="14"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="InfoTextBlockStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
        </WrapPanel.Resources>
        <StackPanel ToolTip="Send (bps)" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Stat_Send, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="▲" Style="{StaticResource IconTextBlockStyle}"/>
            <TextBlock Text="{Binding Send}" Style="{StaticResource InfoTextBlockStyle}"/>
        </StackPanel>
        <StackPanel ToolTip="Receive (bps)" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Stat_Receive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="▼" Style="{StaticResource IconTextBlockStyle}"/>
            <TextBlock Text="{Binding Receive}" Style="{StaticResource InfoTextBlockStyle}"/>
        </StackPanel>
        <StackPanel ToolTip="Ping (ms)" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=Stat_Ping, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="●" Style="{StaticResource IconTextBlockStyle}"/>
            <TextBlock Text="{Binding Ping}" Style="{StaticResource InfoTextBlockStyle}"/>
        </StackPanel>
    </WrapPanel>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Close" Click="Close_Click"/>
            <MenuItem x:Name="topMostToggle" Header="_Topmost" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TopMost, Mode=TwoWay}" StaysOpenOnClick="True"/>
            <MenuItem Header="_Interface" ItemsSource="{Binding NetInterfaces}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <Setter Property="ToolTip" Value="{Binding Description}"/>
                        <Setter Property="Command" Value="{Binding DataContext.ChangeNetInterface, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="IsChecked">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource EqualityToBooleanConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.NetInterface" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                    <Binding Path="."/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate DataType="{x:Type netinfo:NetworkInterface}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Statistics">
                <MenuItem Header="_Send" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Stat_Send, Mode=TwoWay}" StaysOpenOnClick="True"/>
                <MenuItem Header="_Receive" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Stat_Receive, Mode=TwoWay}" StaysOpenOnClick="True"/>
                <MenuItem Header="_Ping..." Click="PingMenuItem_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation To="1" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.15" Storyboard.TargetProperty="Effect.Radius" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation To="0.25" Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="4" Duration="0:0:0.15" Storyboard.TargetProperty="Effect.Radius" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="PreviewMouseDown">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
