NetworkMonitor/MainWindow.xaml

<Window x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor"
        xmlns:properties="clr-namespace:NetworkMonitor.Properties"
        mc:Ignorable="d"
        Title="Network Monitor" Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height, Mode=TwoWay}" Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width, Mode=TwoWay}" Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}" Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}" WindowStyle="None" Topmost="{Binding Source={x:Static properties:Settings.Default}, Path=TopMost}" ShowInTaskbar="False" Closing="Window_Closing" Margin="0" MouseDown="Window_MouseDown">
    <WrapPanel Orientation="Vertical" Margin="8,0,0,0">
        <StackPanel Margin="0" Orientation="Horizontal" ToolTip="Send (bps)">
            <TextBlock Text="▲" Width="14" FontSize="14" Margin="0" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <TextBlock x:Name="txt_send" Text="" FontSize="14" Margin="6,0"/>
        </StackPanel>
        <StackPanel Margin="0" Orientation="Horizontal" ToolTip="Receive (bps)">
            <TextBlock Text="▼" Width="14" FontSize="14" Margin="0" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <TextBlock x:Name="txt_receive" Text="" FontSize="14" Margin="6,0"/>
        </StackPanel>
        <StackPanel Margin="0" Orientation="Horizontal" ToolTip="Ping (ms)">
            <TextBlock Text="●" Width="14" FontSize="14" Margin="0" TextAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            <TextBlock x:Name="txt_ping" Text="" FontSize="14" Margin="6,0"/>
        </StackPanel>
    </WrapPanel>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Close" Click="Close_Click"/>
            <MenuItem Header="_Topmost" IsCheckable="True" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TopMost, Mode=TwoWay}" Unchecked="TopMost_Unchecked" Checked="TopMost_Checked"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
